@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

/* Skill selection */
.skills-list {
  display: flex;
  flex-direction: column;
}

.skill-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.skill-name {
  flex: 1;
}

.minus-btn, .plus-btn {
  margin: 0 5px;
  width: 50px;
}

.skill-value {
  width: 20px;
  text-align: center;
}

/* Header grid styles */
.grid_header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
.name { grid-area: 1 / 1 / 2 / 2; }
.level { grid-area: 1 / 3 / 2 / 4; }
.class { grid-area: 2 / 1 / 3 / 2; }
.xp { grid-area: 2 / 3 / 3 / 4; }
.image { grid-area: 1 / 2 / 3 / 3; }

.dice-icon {
  background-image: url("/icons/dice/d20black.svg");
  background-size: cover;
}

/* Layout styles */

.grid, .grid-2col, .grid-2col-small-right, .grid-2col-equal, .grid-3col,
.grid-3col-small-center, .grid-4col, .grid-4col-2nd-small, .grid-weapon,
.grid-items, .grid-6col {
  display: grid;
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-2col {
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, auto);
}

.grid-2col-equal {
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-2col-small-right {
  grid-column: span 2/span 2;
  grid-template-columns: auto 25%;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, auto);
}

.grid-3col-small-center {
  grid-column: span 3/span 3;
  grid-template-columns: auto 10% auto;
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, auto);
}

.grid-4col-2nd-small {
  grid-column: span 4/span 4;
  grid-template-columns: auto 15% auto auto;
}

.grid-weapon {
  grid-column: span 4/span 4;
  grid-template-columns: auto 10% auto 30px;
}

.grid-items {
  grid-column: span 4/span 4;
  grid-template-columns: 10% auto 10% 30px;
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, auto);
}

.grid-span-3 {
  grid-column-end: span 3;
}

.sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.sheet-tabs {
  flex: 0;
}
.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
  width: 100%;
}